<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0E-vo-I12">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font List View Controller-->
        <scene sceneID="hgw-Wc-IgS">
            <objects>
                <tableViewController id="NKa-Ux-S24" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VHA-hJ-o4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="obD-k8-1gv" detailTextLabel="aDT-vG-ylz" style="IBUITableViewCellStyleSubtitle" id="kbw-x7-C2N">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbw-x7-C2N" id="oFk-uG-xeq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obD-k8-1gv">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aDT-vG-ylz">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="85J-BS-0eB" kind="show" identifier="ShowFontSizes" id="8SY-Na-puy"/>
                                    <segue destination="Wwi-fG-BIW" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="ZHl-zM-elf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKa-Ux-S24" id="GXD-sV-cwb"/>
                            <outlet property="delegate" destination="NKa-Ux-S24" id="rWx-sr-Qmx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXb-Ko-B6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="159"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="zaI-IV-a2j">
            <objects>
                <viewController id="Wwi-fG-BIW" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzX-EU-Jrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-Sh-Asf">
                                <rect key="frame" x="374" y="799" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-VG-ckv">
                                <rect key="frame" x="172" y="745" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-DM-y3m">
                                <rect key="frame" x="20" y="96" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-8N-per">
                                <rect key="frame" x="18" y="794" width="303" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="Wwi-fG-BIW" eventType="valueChanged" id="EVt-QU-icg"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-VW-zpp">
                                <rect key="frame" x="345" y="740" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="Wwi-fG-BIW" eventType="valueChanged" id="QzJ-sg-Nv1"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7v-VG-ckv" firstAttribute="top" secondItem="x0Q-cG-ugF" secondAttribute="top" constant="657" id="3pZ-Cs-WzJ"/>
                            <constraint firstItem="x0Q-cG-ugF" firstAttribute="trailing" secondItem="GmV-Sh-Asf" secondAttribute="trailing" constant="20" id="4lF-x6-WXb"/>
                            <constraint firstItem="x0Q-cG-ugF" firstAttribute="trailing" secondItem="Hqy-DM-y3m" secondAttribute="trailing" constant="20" id="KHd-YT-4ga"/>
                            <constraint firstItem="Ysy-VW-zpp" firstAttribute="leading" secondItem="m7v-VG-ckv" secondAttribute="trailing" constant="26" id="Sba-Xp-3nq"/>
                            <constraint firstItem="XjZ-8N-per" firstAttribute="top" secondItem="x0Q-cG-ugF" secondAttribute="top" constant="706" id="U5l-lL-aSs"/>
                            <constraint firstItem="m7v-VG-ckv" firstAttribute="leading" secondItem="x0Q-cG-ugF" secondAttribute="leading" constant="172" id="WQV-Xj-jyc"/>
                            <constraint firstItem="Ysy-VW-zpp" firstAttribute="top" secondItem="x0Q-cG-ugF" secondAttribute="top" constant="652" id="aDr-Hb-WOM"/>
                            <constraint firstItem="GmV-Sh-Asf" firstAttribute="leading" secondItem="XjZ-8N-per" secondAttribute="trailing" constant="55" id="bsg-Kw-xnL"/>
                            <constraint firstItem="XjZ-8N-per" firstAttribute="leading" secondItem="x0Q-cG-ugF" secondAttribute="leading" constant="20" id="cM7-ey-TtD"/>
                            <constraint firstItem="GmV-Sh-Asf" firstAttribute="top" secondItem="Ysy-VW-zpp" secondAttribute="bottom" constant="28" id="dfM-8F-TXO"/>
                            <constraint firstItem="Hqy-DM-y3m" firstAttribute="top" secondItem="x0Q-cG-ugF" secondAttribute="top" constant="8" id="sUZ-yn-ghw"/>
                            <constraint firstItem="x0Q-cG-ugF" firstAttribute="trailing" secondItem="Ysy-VW-zpp" secondAttribute="trailing" constant="20" id="t5N-iJ-WLi"/>
                            <constraint firstItem="x0Q-cG-ugF" firstAttribute="bottom" secondItem="m7v-VG-ckv" secondAttribute="bottom" constant="96" id="vLS-ZU-nAL"/>
                            <constraint firstItem="Hqy-DM-y3m" firstAttribute="leading" secondItem="x0Q-cG-ugF" secondAttribute="leading" constant="20" id="xx0-p2-CLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0Q-cG-ugF"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="Ysy-VW-zpp" id="aUL-cN-3Sf"/>
                        <outlet property="fontSampleLabel" destination="Hqy-DM-y3m" id="ZvC-09-asy"/>
                        <outlet property="fontSizeLabel" destination="GmV-Sh-Asf" id="YgN-if-8FV"/>
                        <outlet property="fontSizeSlider" destination="XjZ-8N-per" id="XHW-i4-jgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCa-0a-f8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-552.45535714285711"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="hjb-FW-o8V">
            <objects>
                <tableViewController id="85J-BS-0eB" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fqj-NO-BjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="P0c-PV-Ml1" detailTextLabel="tho-CU-y0h" style="IBUITableViewCellStyleSubtitle" id="2wB-CZ-K0J">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wB-CZ-K0J" id="N0Q-Je-oSX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0c-PV-Ml1">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tho-CU-y0h">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85J-BS-0eB" id="vLY-Kw-aev"/>
                            <outlet property="delegate" destination="85J-BS-0eB" id="5gq-xN-eHx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr4-kP-oFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-536"/>
        </scene>
        <!--Fonts-->
        <scene sceneID="oIe-Lg-sxC">
            <objects>
                <tableViewController id="0El-OS-x7y" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rNK-HL-p2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="O6o-jS-3QD" detailTextLabel="Vva-OJ-X5i" style="IBUITableViewCellStyleSubtitle" id="t4C-IQ-h8X">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4C-IQ-h8X" id="qh3-KT-EzS">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6o-jS-3QD">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vva-OJ-X5i">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NKa-Ux-S24" kind="show" id="8nO-am-KQT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="Vuf-S7-gka" style="IBUITableViewCellStyleDefault" id="Nre-bh-Gn8">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nre-bh-Gn8" id="fB8-6e-YpH">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vuf-S7-gka">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NKa-Ux-S24" kind="show" id="nHr-JX-QSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0El-OS-x7y" id="bRd-PY-ba7"/>
                            <outlet property="delegate" destination="0El-OS-x7y" id="aei-qL-Xft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="tsg-7J-Val"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhP-lq-B9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCf-0n-apQ">
            <objects>
                <navigationController id="d0E-vo-I12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05f-gP-B17">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0El-OS-x7y" kind="relationship" relationship="rootViewController" id="bwZ-Tn-I9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPL-vb-Dec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8nO-am-KQT"/>
    </inferredMetricsTieBreakers>
</document>
