{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red43\green131\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c16900\c51200\c62500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3     
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  officerLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  authorizationCodeLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  rankLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  warpDriveLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  warpFactorLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  favoriteTeaLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  favoriteCaptainLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  favoriteGadgetLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !\
    
\fs32 \cf4 @IBOutlet
\fs34 \cf2  
\fs32 \cf4 var
\fs34 \cf2  favoriteAlienLabel:
\fs32 \cf5 UILabel
\fs34 \cf2 !}